{
  "name": "wikitavern",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" && pnpm --recursive exec sort-package-json",
    "clean-modules": "pnpm --recursive exec rm -rf node_modules",
    "knip": "knip",
    "test-watch": "vitest watch",
    "test": "vitest --coverage --run"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 110,
    "semi": false,
    "importOrder": [
      "^@workspace/(.*)$",
      "^@/(.*)$"
    ],
    "importOrderSortSpecifiers": true,
    "importOrderSeparation": true,
    "plugins": [
      "prettier-plugin-tailwindcss",
      "@trivago/prettier-plugin-sort-imports"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "latest",
    "@workspace/typescript-config": "workspace:*",
    "knip": "^5.52.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sort-package-json": "^3.0.0",
    "turbo": "^2.5.2",
    "typescript": "5.8.3",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22"
  }
}
